NODE_ENV=development
PORT=3000
CORS_ORIGIN_SHELL=http://localhost:4200
CORS_ORIGIN_REMOTE=http://localhost:4201

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Civica012026
DB_DATABASE=postgres